#测试环境，false为正式环境
debug=true
domain=http://www.a.com/
#签合同后返回的地址
return_url=http://localhost/front/index
#电子合同配置信息
api_url=https://testapi.fadada.com:8443/api/
app_id=400221
app_secret=dbvRqt4TYARjdakKcbHGzIOp
customer_id=607B3931211594A6
v=2.0
customersign=签章
middlesign=签名
appsign=签章
token=www.zlht.com
#正式环境地址
#api_url=https://testapi.fadada.com:8443/api/
#app_id=400221
#app_secret=dbvRqt4TYARjdakKcbHGzIOp
#custom_id=607B3931211594A6
#v=2.0

